<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string-array name="titles">
     <item>Is Tomato a Vegetable or a Fruit?</item>
     <item>Why do Clocks Run Clockwise?</item>
     <item>Who Invented The Pen?</item>
     <item>Abdul Kareem’s Forest </item>
     <item>Venice is Sinking </item>
     <item>Martin Luther King, Jr. </item>
      <item>Charlie Chaplin </item>
      <item>How do Satellites Stay Up? </item>
      <item>Programmed to learn </item>
      <item>How does a Submarine Work? </item>

      </string-array >
      <string-array name="authors">
      <item>Chitra Padmanabhan </item>
      <item>Rama Kumaraswamy Thoopal </item>
      <item>Gargi Pant </item>
      <item>Brishti Bandyopadhyay </item>
      <item>Rama Kumaraswamy Thoopal </item>
      <item>Team Pitara </item>
      <item>Team Pitara </item>
      <item>Jim Nicholls </item>
      <item>Chitra Padmanabhan </item>
          <item>Ajay Dasgupta </item>
     </string-array >

</resources>