<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    app:cardCornerRadius="8dp"
    >

     <RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content">

<ImageView
 android:id="@+id/iv_image"
android:layout_width="match_parent"
android:layout_height="128dp"
android:scaleType="centerCrop"
/>

<TextView
android:id="@+id/tv_title"
style="@style/TextAppearance.AppCompat.Subhead"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/iv_image"
android:paddingTop="8dp"
android:paddingStart="8dp"
    android:paddingBottom="4dp"
 android:textColor="?attr/colorPrimary"
 android:textSize="18sp"
 android:textStyle="bold" />
 <TextView
 android:id="@+id/tv_subtitle"
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:layout_below="@id/tv_title"
 android:paddingStart="8dp"
 android:paddingBottom="4dp"
 android:textColor="@android:color/secondary_text_light"
 style="@style/TextAppearance.AppCompat.Subhead"/>
 </RelativeLayout >
 </android.support.v7.widget.CardView>